TITLE_API=crecere library
DESCRIPTION_API="A REST API for a book review web service."

# JWT
JWT_SECRET=123!
JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRY=2
ACCESS_TOKEN_EXPIRY=3600

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_DB=db
POSTGRES_PASSWORD=123!
DATABASE_URL=postgresql+asyncpg://postgres:123!@db:5432/db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Mail
MAIL_USERNAME=contacto
MAIL_PASSWORD=password123
MAIL_SERVER=smtp.yopmail.com
MAIL_PORT=587
MAIL_FROM=contato@yopmail.com
MAIL_FROM_NAME=User Notifications

DOMAIN=localhost:8000
